
[services]
postgres = true

[wsgi]

# Location of your requirements file
requirements = requirements.txt


[static]
/static = raggarhack/static/
/media = %(data_directory)s/
#/static/admin = ../shortcuts/django-admin-media/

[http]
gzip = true

[django]
base = raggarhack